[00:00.58] Poison Poison
[00:04.24] Poison Poison
[00:05.69] Poison Girl
[00:11.19] 
[00:07.46] 触れたら全て
[00:09.33] I can make you purple
[00:11.47] 限界超えて
[00:13.07] 溶け出す Story
[00:18.07] 
[00:15.16] Catch you and I'm gonna
[00:16.76] Luv 活気 偶然かな？
[00:22.76] 
[00:18.66] 優しく聞くの
[00:20.46] Could you love me?
[00:29.46] 
[00:22.66] (Hands up! You freeze)
[00:24.03] 少しだけ もう Keep it down
[00:26.49] (Hand up! Drink me)
[00:28.03] Just move to love そうでしょう？
[00:30.05] Make you dream, darling?
[00:31.05] Cutie kidding
[00:32.08] このTune? Come in!
[00:32.84] Juicy & Crazy
[00:33.82] バレてもいいの Over!
[00:40.32] 
[00:37.65] Give in! Give in! Give in! Give in!
[00:38.91] もう Poison girl
[00:40.79] Oh baby
[00:41.27] Get up! Get up! Get up! Get up!
[00:42.62] だって Poisoned love (Meow meow meow meow)
[00:45.24] 地獄の果て (La La)
[00:47.13] 手を掴もう (Meow meow meow meow)
[00:48.72] 甘い蜜だけじゃ Feel down
[00:50.69] Poison Girl
[00:51.91] Oh baby
[00:55.41] 
[00:52.94] Poison Poison 迷い込んだようで
[00:56.78] Poison Poison 主役は ワタシ
[01:00.46] Poison Poison お伽話じゃない
[01:04.13] Poison Poison
[01:05.53] Poison Girl
[01:11.03] 
[01:07.69] So what? What's up?
[01:09.30] Yap! 急いで新境地
[01:10.30] Peace of cake
[01:11.33] So what? What's up?
[01:12.97] Yap! 大した Familiar
[01:14.07] リース ボルテージ
[01:18.57] 
[01:15.10] Do you wanna get some tea?
[01:16.63] But 音符合う Feeling?
[01:18.79] Um, What do you dislike
[01:21.49] About me?
[01:25.99] 
[01:22.76] (Hands up! You freeze)
[01:24.33] 歪んでるね So did I
[01:26.34] (Hand up! Drink me)
[01:27.95] Just teasing you 好きでしょう？
[01:30.07] Make you dream, darling?
[01:30.86] Cutie kidding
[01:31.99] エイムは狩り
[01:32.88] Rookie, Break in
[01:33.83] 死ぬならここで Over!
[01:40.33] 
[01:37.67] Addicting, Addicting
[01:38.90] もう Danger 11
[01:40.58] You feel me
[01:41.39] Cherry, Cherry, Cherry, Cherry!
[01:42.62] いま Crazy girls (Meow meow meow meow)
[01:45.17] 君が泣いても (La La)
[01:47.20] 止まらない (Meow meow meow meow)
[01:48.75] ティータイムだから Quiet
[01:50.65] Danger 11
[01:55.15] 
[01:52.56] 知らない世界 メルヘンAddict
[01:56.87] (You say Have you lost your mind?)
[02:00.08] 奇妙な世界 共存しよう
[02:04.35] (I say I'm just who I am)
[02:16.85] 
[02:09.87] Watch out for me
[02:13.57] Watch out for me
[02:17.48] Watch out for me
[02:21.14] Watch out for me
[02:22.44] Poison Girl
[02:27.94] 
[02:24.39] Give in! Give in! Give in! Give in!
[02:25.76] もう Poison girl
[02:27.53] Oh baby
[02:28.08] Get up! Get up! Get up! Get up!
[02:29.62] だって Poisoned love (Meow meow meow meow)
[02:32.07] 地獄の果て (La La)
[02:34.10] 2人 ずっと (Meow meow meow meow)
[02:35.67] 呼吸も忘れて Make out
[02:37.54] Poison Girl
[02:38.66] Oh baby
[02:42.16] 
[02:39.96] Poison Poison 迷い込んだ君は
[02:43.72] Poison Poison うさぎを 見つけ
[02:47.49] Poison Poison ここで縛られるの
[02:51.23] Poison Poison Poison Girl
[02:53.63] Oh baby
[02:54.97] I'm a liar