[00:15.84] ずっと 将来の夢は
[00:18.09] 王子の横のキラキラ girl
[00:20.75] ドレスを着て 舞踏会
[00:24.79] (超かわいい!)
[00:25.78] 大人になれば 勝手に
[00:28.14] なれるものだと思ってた
[00:30.79] あれあれ? (え!?)
[00:32.17] 気付けば (え!?!?)
[00:33.30] 武闘派のキュート社会人
[00:35.76] 「嘘でしょ!?」
[00:36.59] 優雅なモーニングは
[00:38.30] この世界になくて
[00:40.87] スヌーズは騒がしい
[00:43.34] でも (でも)
[00:44.89] 魔法使いは 見てるもん!
[00:48.53] お姫様にしてよ!
[00:53.25] ほら 白馬乗って 渋谷を駆け巡ろうよ
[00:58.28] 毒林檎かじって
[01:00.53] 眠りにつこう
[01:03.08] ガラスの靴は片方だけ
[01:06.27] 階段に残してあげる
[01:08.92] 全員ヒロイン ＝LOVE (あいらびゅ!)
[01:11.98] 全員ヒロイン ＝LOVE (あいうぉんちゅ!)
[01:13.92] 全員ヒロイン ＝LOVE (あいにーじゅ!)
[01:16.58] 全員ヒロイン ＝LOVE!
[01:31.41] 頑張ってる 私
[01:33.80] 仮眠取りたいとこだけど
[01:36.35] ランチは クリームのパスタ
[01:40.48] (超かわいい!)
[01:41.56] 小鳥さんと歌って
[01:43.88] 突然 くるくる回って
[01:46.52] 世界は (え!?)
[01:47.68] いつでも (え!?!?)
[01:48.95] 私の全て 見守る
[01:51.71] かわいい香水は
[01:54.15] 職場に似合わないし
[01:56.75] 満員の電車には
[01:59.11] Ah (ああ〜)
[02:00.46] 私の世界は 狭すぎる!
[02:04.23] お姫様になって
[02:08.88] ふわふわのベッド 転がり 愛を語ろう
[02:14.09] 深く眠ったら
[02:16.39] 優しいキスを
[02:18.93] ちょっと待ってよ 仕事のこと
[02:21.97] 今ここで話さないでよ
[02:24.74] 戦うヒロイン ＝LOVE (あいらびゅ!)
[02:27.55] 戦うヒロイン ＝LOVE (あいうぉんちゅ!)
[02:29.86] 戦うヒロイン ＝LOVE (あいにーじゅ!)
[02:32.36] 戦うヒロイン ＝LOVE!
[02:39.13] 誰が好き?
[02:40.06] Darling (りさちゃん!)
[02:42.24] Darling (まいか!)
[02:44.69] Darling (なーたん!)
[02:47.29] Darling (リーダー!)
[02:49.79] 焼きたて (ほやほや)
[02:51.20] 出来立て (ほやほや)
[02:52.19] 「魔法のランプ どこー!?」
[02:54.84] 守ってもらって
[02:57.22] ばかりは嫌だし
[02:59.60] 強くて甘いの
[03:02.28] 令和のプリンセスよ
[03:05.18] とは言え このシーンは
[03:07.47] 君からグッと
[03:09.86] 近付いてさ 口付けでしょ!?
[03:12.44] よーいスタート!
[03:16.47] お姫様にしてよ!
[03:21.14] ほら 白馬乗って 渋谷を駆け巡ろうよ
[03:26.09] 毒林檎かじって
[03:28.32] 眠りにつけば
[03:31.02] キスされて すぐ目を覚まして
[03:33.92] 区役所行って ウエディング!
[03:36.56] 全員ヒロイン ＝LOVE (あいらびゅ!)
[03:39.37] 全員ヒロイン ＝LOVE (あいうぉんちゅ!)
[03:41.94] 全員ヒロイン ＝LOVE (あいにーじゅ!)
[03:44.39] 全員ヒロイン
[03:45.75] せーの
[03:46.62] ＝LOVE!